<!DOCTYPE HTML>
<html>
<head>
	<title>BPH - GitHub</title>
	<meta charset="utf-8">
	<script src="./js/echarts.min.js"></script>
	<style type="text/css">
		body{
			margin:8px;
			padding:0;			
		}
		td{
			padding:8px;
		}
	</style>
</head>
 
<body>
 
    <h1>GitHub Pages - BPH的首页 - 2023-03-15</h1>

	<hr>

	<table style="width:100%">
		<tr>
			<td style="width:30%;">
				<a href="/echarts/scatter_01.html" target="_blank">散点图（基本）</a><br>
				<a href="test01.html" target="_blank">Test01</a><br>
				网站收藏<br>
				

			</td>

			<td style="width:40%;">
				<a href="PPT_Work/尽职调查系统培训.html" target="_blank">散点图（基本）</a><br>

			</td>
			
			<td>

			</td>

		</tr>

	</table>

</body>
 
 </html>
 
 
 <script>	

	
</script>
